name: branching-angle

channels:
  - mosaic
  - conda-forge
  - morpheme
  - defaults

dependencies:
  - python =3.9
  - jupyter
  - numpy
  - scipy
  - scikit-image
  - scikit-learn
  - matplotlib
  - pyvista
  - ipyvtklink
  - timagetk =3
  - cellcomplex >=1.0.1
  - visu_core
